PORT = 5000
MONGO_DB_URI = mongodb+srv://sanjeevuiuxdev:3iQuyVdNBPgEXPey@cluster0.gi8dq.mongodb.net/cluster0
JWT_SECRET = qwertyuiop
CLOUDINARY_API_KEY = "227454693529547"
CLOUDINARY_SECRET_KEY = "eJF83Tosyke4PvcDgp_JHdWmcbk"
CLOUDINARY_NAME = "dpu5nb7fa"
ADMIN_EMAIL = 'sanjeev@gmail.com'
ADMIN_PASSWORD = "1234"
RAZORPAY_KEY_SECRET = 'PvnTIOd19vasFHystMcfPVdY'
RAZORPAY_KEY_ID = 'rzp_test_YduBEAea3Sr98r'